Version     Date            Notes

1.0.6       2019-09-08      Initial release.

1.0.7       2019-10-23      Modified exception formatting.

1.0.8       2020-01-09      Modified Serial encode exceptions.

1.0.9       2020-01-13      Modified Jupyter notebook PIL import.

1.0.10      2020-03-08      Modified comments.

1.0.11      2020-05-13      Modified Log to define and display time zone.

                            Added IData, IDateTime, IDuration, IEncoding,
                            IInterval, ILatency, IPath,IPeriod, IResolution,
                            IRotation, IState, and ITimeZone.

1.0.12      2020-05-14      Added IUpdate.

1.0.13      2020-05-19      Modified IDateTime.

1.0.14      2020-07-15      Modified Log to integrate reentrant thread safety.